<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bence.koinz.Bankmenu"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/banktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="54dp"
        android:text="Bank of Coinz"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/coinmelt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/curconvert"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:text="Currency Converter"
        app:layout_constraintStart_toStartOf="@+id/coinmelt"
        app:layout_constraintTop_toBottomOf="@+id/coinmelt" />

    <Button
        android:id="@+id/coinmelt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Melt Coinz to currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banktitle" />

</android.support.constraint.ConstraintLayout>
