<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bence.koinz.Friends">

    <ImageButton
        android:id="@+id/stepbackfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/stepfowardfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:rotation="270"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/coindisplayfriend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/stepfowardfriend"
        app:layout_constraintStart_toEndOf="@+id/stepbackfriend"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonwalletfriend"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Access Wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsendcoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="send coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nextfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:rotation="90"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/buttonwalletfriend"
        app:layout_constraintStart_toEndOf="@+id/coindisplayfriend"
        app:layout_constraintTop_toBottomOf="@+id/stepfowardfriend"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/prevfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:rotation="90"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/coindisplayfriend"
        app:layout_constraintStart_toStartOf="@+id/buttonwalletfriend"
        app:layout_constraintTop_toBottomOf="@+id/stepbackfriend"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/friendondisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="You have no friends!"
        android:textAlignment="center"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/nextfriend"
        app:layout_constraintStart_toEndOf="@+id/prevfriend"
        app:layout_constraintTop_toBottomOf="@+id/buttonwalletfriend" />

    <Button
        android:id="@+id/buttonCollector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="No coinz from friends"
        app:layout_constraintBottom_toTopOf="@+id/buttonsendcoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
